.video-list-container {
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 20rem;
    /* border:1px solid; */
    box-shadow: 0 0 0.1rem 0.2rem lightgray;
    position: relative;
}

.video-list-container:hover {
    cursor: pointer;
    box-shadow: 0 0.2rem 0.5rem 0.2rem hsla(260, 11%, 85%, 1);
}

.img-div {
    flex-grow: 1;
}

#video-card-img {
    width: 100%
}

.card-detail {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
}

.card-icon {
    position: absolute;
    right: 0;
    background-color: white;
    /* padding-left: 0.5rem; */
}

#card-detail-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    /* padding-bottom: 0.5rem; */
}

.title span {
    color: gray;
    flex-grow: 1;
}